<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BigCaculator.InputCheck">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQAAAAAQAgAAIAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigCaculator.Polish">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="BigCaculator.Polish.PolishStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Polish.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgAAACAAAACAAAAAAAAAAAIA=</HashCode>
      <FileName>Polish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BigCaculator.Type">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAgAAAAAEAlAAABAAGAAAEAACBAABEAAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>